public class Main {
    public static void main(String[] args) {
        System.out.println("ЗАДАЧА 1");
        //С помощью условного оператора напишите программу, которая выводит в консоль:
        //сообщение о том, что человеку 18 или больше лет;
        //сообщение, что возраст совершеннолетия еще не наступил и нужно немного подождать.
        //При выполнении каждого условия программа должна выводить в консоль сообщение в формате:
        //«Если возраст человека равен …, то (вывести в зависимости от результата) он совершеннолетний /
        //он не достиг совершеннолетия, нужно немного подождать».
        int age = 17;
       // age ++;
        if (age >= 18) {
            System.out.println("Ты можешь водить маштину.");
        } else {
            System.out.println("Ты не можешь водить машину!");
        }
        System.out.println("ЗАДАЧА 2");
        //Человек одевается в зависимости от температуры воздуха.
        //Напишите программу, которая выводит сообщение:
        //«На улице холодно, нужно надеть шапку» — если температура ниже 5 градусов.
        //«Сегодня тепло, можно идти без шапки» — если температура воздуха выше 5 градусов.
        //При выполнении каждого условия выведите в консоль: «На улице … градусов, (вывести в зависимости от результата)
        //нужно надеть шапку / можно идти без шапки».
        int temperature = 6;
        --temperature;
        if (temperature <= 5){
            System.out.println("На улице " + temperature+ " градусов, поэтому можно идти без шапки.");
        }else {
            System.out.println("На улице " + temperature+ " градусов, поэтому нужно надеит шапку.");
        }
        System.out.println("ЗАДАЧА 3");
        //За превышение скорости водителю могут выписать штраф.
        //Напишите программу, которая сообщает водителю о том, что:
        //скорость превышена, если она больше 60 км/ч;
        //превышения скорости нет, если она меньше 60 км/ч.
        //При выполнении каждого условия программа должна выводить такое сообщение: «Если скорость …,
        //то (вывести в зависимости от результата) придется заплатить штраф / можно ездить спокойно».
        int speed = 60;
        ++speed;
        if (speed <= 60){
            System.out.println("Если скорость " + speed+ " можно ехать спокойно.");
        }
        else  {
            System.out.println("Если скорость " +speed+ " то готовься заплатить штраф!");
        }
        System.out.println("ЗАДАЧА 4");
         //Напишите программу, которая помогает определить, в какое учреждение
         //нужно отправить человека в зависимости от его возраста:
         //Если человеку от 2 до 6 лет, то ему нужно ходить в детский сад.
         //Если человеку от 7 до 18 лет, то ему нужно ходить в школу.
         //Если человеку больше 18 лет, но меньше 24, то его место в университете.
         //А если человеку больше 24, то ему пора ходить на работу.
         //При выполнении каждого условия программа должна выводить в консоль сообщение в формате:
         //«Если возраст человека равен …, то ему нужно ходить … (в зависимости от возраста дописать нужное)».
        int age4 = 3;
        if (age4 >= 2 && age4 <=6){
            System.out.println("Если возраст человека равен " + age4+
                    " лет, то ему нужно ходить в детский сад.");
        }  else if  (age4 >= 7 && age4 <= 18) {
            System.out.println("Если возраст человека равен " +age4+
                    " лет, то ему нужно ходить в школу.");
        }  else if (age4 >= 18 && age4 <= 24) {
            System.out.println("Если возраст человека равен " +age4+
                    " лет, то ему нужно ходить в университет.");
        }  else if (age4 > 24){
            System.out.println("Если возраст человека равен " + age4+
                    " лет, то ему нужно ходить на работу.");
        } else {
            System.out.println("Обрати внимание на возвраст человека.");
        }
        System.out.println("ЗАДАЧА 5");
        //Как правило, на аттракционах действуют ограничения для детей по возрасту:
        //Если ребенку меньше 5 лет, то он не может кататься на аттракционе.
        //Если ребенку больше 5, но меньше 14 лет, то он может кататься только в сопровождении взрослого.
        //Если взрослого нет, то кататься нельзя.
        //Если ребенок старше 14 лет, то он может кататься без сопровождения взрослого.
        //Напишите программу, которая выводит в консоль сообщение в формате: «Если возраст ребенка равен …,
        //то ему … (в зависимости от возраста дописать нужное: нельзя кататься на аттракционе, можно кататься
        //на аттракционе в сопровождении / без сопровождения взрослого)».
        int ageChild = 1;
        if (ageChild<5){
            System.out.println("Если возраст ребенка составит " +ageChild+
                    " лет, то он не может кататься на аттракционах.");
        } else if (ageChild >= 5 && ageChild <= 14) {
            System.out.println("Если возраст ребенка составит " +ageChild+
                    " лет, то он  может кататься на аттракциона ТОЛЬКО в сопровождение со взрослыми.");
        } else if (ageChild >= 14){
            System.out.println("Если возраст ребенка составит " +ageChild+
                    " лет, то он  может кататься на аттракциона без сопровождения.");
        }
        System.out.println("ЗАДАЧА 6");
        //Вместимость одного вагона поезда — 102 человека. Вагон рассчитан на 60 сидячих мест, все остальные — стоячие.
        //С помощью условного оператора и конструкции else напишите программу, которая выводит в консоль сообщение о том,
        //есть ли место в вагоне, сидячее или стоячее, или вагон уже полностью забит.
        int place = 13;
        if (place > 102){
            System.out.println("Мест в вагоне нет, вагон полностью забит!");
        } else if (place >= 1 && place <= 60 ) {
            System.out.println("В вагоне есть сидячие места!");
        } else if (place >= 60 && place<= 102){
            System.out.println("В вагоне остались только стоячие места");
        }else{}
        System.out.println("ЗАДАЧА 6");
        //Даны три числа:
        //int one;
        //int two;
        //int three;
        //С помощью условного оператора и конструкции else напишите программу, которая вычисляет, какое из трех чисел
        //бо́льшее, и выводит результат в консоль.
        int one = 89;
        int two = 345156;
        int three = 98847;

    //    if (one > two && one > three ) {
    //         System.out.println("Число " + one + " наибольшее число.");
    //    }else if (two > one && two > three ){
    //        System.out.println("Число " + two + " наибольшее число.");
    //    }else  if (three > one && three > two){
    //        System.out.println("Число " + three + " наибольшее число.");
    //    }
    // решение задачи с применение типа boolean
        boolean maxNumber1 = one > two && one > three;
        boolean maxNumer2 = two > one && two > three;
        boolean maxNumber3 = three > one && three > two;
        if (maxNumber1) {
            System.out.println("Число " + one + " наибольшее число.");
        }
        if (maxNumer2){
            System.out.println("Число " + two + " наибольшее число.");
        }
        if (maxNumber3){
            System.out.println("Число " + three + " наибольшее число.");
        }

    }
}